Solution_CS_WPF/Solution_CS_WPF/MainWindow.xaml

<Window x:Class="Solution_CS_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LED Strip Controller" Height="350" Width="640.5">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnConnect" Content="Connect" HorizontalAlignment="Left" Margin="170,65,0,0" VerticalAlignment="Top" Width="100" Click="BtnConnect_Click" Grid.Column="1" IsEnabled="False" Height="22" RenderTransformOrigin="1.245,0.705"/>
        <Slider x:Name="GSlider" Margin="-40,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="256" Maximum="65535" SmallChange="1" AutoToolTipPlacement="TopLeft" ValueChanged="Slider_ValueChanged" Grid.ColumnSpan="2" Height="22">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="BSlider" Margin="0,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="256" Maximum="65535" SmallChange="1" AutoToolTipPlacement="TopLeft" ValueChanged="Slider_ValueChanged" Grid.ColumnSpan="2" Height="22">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBlock x:Name="R_Title" Margin="43,10,0,0" TextWrapping="Wrap" Text="R" VerticalAlignment="Top" HorizontalAlignment="Left" Width="7" TextAlignment="Center" Height="16" Grid.Column="1"/>
        <TextBlock x:Name="G_Title" Margin="83,10,0,0" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left" Width="12" Height="16" Grid.Column="1"/>
        <TextBlock x:Name="B_Title" Margin="120,10,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" HorizontalAlignment="Left" Width="14" TextAlignment="Center" Height="16" Grid.Column="1"/>
        <Slider x:Name="RSlider" Margin="-80,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="256" AutoToolTipPlacement="TopLeft" Maximum="65535" SmallChange="1" ValueChanged="Slider_ValueChanged" Height="22" Grid.ColumnSpan="2">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Rectangle x:Name="ColorMonitor" Fill="Black" Height="25" Margin="170,233,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Grid.Column="1"/>
        <Rectangle x:Name="ColorOut" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="170,263,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <TextBox x:Name="SerialOut" HorizontalAlignment="Left" Height="251" Margin="306,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalScrollBarVisibility="Visible" FontFamily="Consolas" Grid.Column="1"/>
        <ComboBox x:Name="ComList" HorizontalAlignment="Left" Margin="170,38,0,0" VerticalAlignment="Top" Width="100" IsReadOnly="True" Grid.Column="1" SelectionChanged="ComList_SelectionChanged" Height="22"/>
        <ComboBox x:Name="ChannelBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="170,144,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="ComboBox_SelectionChanged"/>


    </Grid>
</Window>
